# assignment-3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/dummy3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/dummy3/data/: Photo.kt
app/src/main/java/com/prashant/dummy3/remote/: ApiService.kt
app/src/main/java/com/prashant/dummy3/repository/: PhotoRepository.kt
app/src/main/java/com/prashant/dummy3/ui/: MainActivity.kt  PhotoAdapter.kt  SecondActivity.kt
app/src/main/java/com/prashant/dummy3/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/dummy3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
